{
  "name": "medusa-2.0-feedback-system",
  "version": "1.0.0",
  "description": "Feedback collection platform for Medusa 2.0 cybersecurity event",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": ["feedback", "medusa", "cybersecurity"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

